<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .whatEverClassName {
        display: block;
        /* display: inline; */
        /* display: inline-block;*/
        /* display: none;*/
        border-style: dashed;
        border-color: black;
        width: 50%;
        border-color: rgb(125, 179, 8);
        border-width: 5pt;
        color: rgb(61, 27, 124);
        font-size: larger;
        padding: 3pt;
      }
      .Nobody{
        display: inline-block;
        border-style: dashed;
        border-color: rgb(12,44,200);
        width: 50%;
        border-width: 5pt;
        color: rgb(11, 99, 8);
        font-size: larger;
        padding: 3pt;
      }

      .pStyle {
        font-family:'Times New Roman';
        padding: 10pt;
        color: blueviolet;
        font-size:xx-large;
        opacity: .66;
        margin-top:auto;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <b>The following is a DIV box.</b>
    <div class="whatEverClassName">I am a box.</div> <br><br>

    <div class="Nobody">I am a box.</div>
    <p class="pStyle">I love CSS </p>
  </body>
</html>
